FROM node:20.3-alpine as frontend

WORKDIR /app

RUN mkdir -p /app/site

COPY site/package.json site/package-lock.json /app/site/

RUN cd site && npm ci

COPY site /app/site

RUN cd site && npm run build

FROM nginx:1.25-alpine-slim

COPY --from=frontend /app/site/dist /usr/share/nginx/html

RUN <<__EODOCKER__

cat <<EOF > /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html index.htm;
    location / {
        try_files \$uri \$uri/ /index.html;
    }
    location /health {
        return 200;
    }
}
EOF
__EODOCKER__

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
